* {
	padding: 0px;
	margin: 0px;
}
body{
	color: #000;
	font-size: 20px;
  font-weight: 600;
}
.wrap {
    margin: 0 auto;
    max-width: 58rem;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}

div{
    margin: 0 80px;
}

.circle {
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:#f00;
		/*z-index: 1000;*/
}

/*
#d1 {
  -moz-animation-duration: 3s;
  -moz-animation-delay: 2s;
  -moz-animation-iteration-count: infinite;
}*/
