{
  "name": "jackblog-vue",
  "version": "1.2.4",
  "description": "Jackblog vue 版",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "start:dist": "gulp serve:dist",
    "pm2-start": "pm2 start --no-daemon process.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackhutu/jackblog-vue.git"
  },
  "keywords": [
    "vue",
    "jackblog"
  ],
  "author": "Jack Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackhutu/jackblog-vue/issues"
  },
  "homepage": "https://github.com/jackhutu/jackblog-vue#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "eslint": "^3.7.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-vue": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "jackblog-sass": "^1.0.6",
    "open": "0.0.5",
    "react-cookie": "^0.4.8",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.26",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-strap": "^1.1.26",
    "vue-style-loader": "^1.0.0",
    "vue-toast": "^2.0.3",
    "vue-validator": "^2.1.7",
    "vuex": "^0.8.2",
    "vuex-router-sync": "^1.0.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "serve-favicon": "^2.3.0"
  }
}
