<form @submit.prevent="handleSubmit">

  <div class="form-group">
    <label for="title">标题</label>
    <input
      type="text"
      class="form-control"
      id="title"
      placeholder="请输入标题..."
      v-model="msg.title"/>
  </div>

  <div class="form-group">
    <label for="content">内容</label>
    <textarea
      id="content"
      class="form-control"
      rows="3"
      placeholder="请输入内容..."
      v-model="msg.content"
    ></textarea>
  </div>

  <div role="group" class="btn-group btn-group-justified">
    <div class="btn-group" role="group">
      <button
        type="button"
        class="btn btn-warning"
        @click="goBack">
        <span class="glyphicon glyphicon-arrow-left"></span> 取消
      </button>
    </div>
    <div class="btn-group" role="group">
      <button
        type="submit"
        class="btn btn-success">
        提交 <span class="glyphicon glyphicon-ok"></span>
      </button>
    </div>
  </div>

</form>
