<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<link rel="stylesheet" href="photo.css" type="text/css" />
	<!-- Date: 2013-01-14 -->
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="jquery.slice.movie.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#thumbnails img").movieSlice({
			movieElement:"#movie"
		});
	});
	</script>
</head>
<body>
	<div id="container">
	<h1>我喜欢的电影列表</h1>
	<div id="thumbnails">
		<img src="thumbnail/01.jpg" alt="七宗罪"/>
		<img src="thumbnail/02.jpg" alt="蝴蝶效应"/>
		<img src="thumbnail/03.jpg" alt="致命魔术"/>
		<img src="thumbnail/04.jpg" alt="第六感"/>
		<img src="thumbnail/05.jpg" alt="失忆"/>
		<img src="thumbnail/06.jpg" alt="黑暗骑士崛起"/>
		<img src="thumbnail/07.jpg" alt="致命ID"/>
		<img src="thumbnail/08.jpg" alt="电锯惊魂"/>
		<img src="thumbnail/09.jpg" alt="恐怖游轮"/>
		<img src="thumbnail/10.jpg" alt="孤儿怨"/>
		<img src="thumbnail/11.jpg" alt="追随"/>
		<img src="thumbnail/12.jpg" alt="落水狗"/>
		<img src="thumbnail/13.jpg" alt="黑暗面"/>
		<img src="thumbnail/14.jpg" alt="黑暗骑士"/>
	</div>
	<div id="movieShow">
		<img id="movie" src="" alt="电影大图显示"/>
	</div>
	<div id="buttonBar">
		<input type="button" value="第一张" id="firstMovie" />
		<input type="button" value="上一张" id="prevMovie" />
		<input type="button" value="下一张" id="nextMovie" />
		<input type="button" value="最后一张" id="lastMovie" />
	</div>
	</div>
</body>
</html>

