* {
	padding: 0px;
	margin: 0px;
}
#container {
	width: 800px;
	position: absolute;
	left: 50%;
	margin-left: -400px;
}
h1 {
	text-align: center;
	margin-bottom: 5px;
	color:#666;
}
#thumbnails, #movieShow {
	float: left;
}
#thumbnails {
	width: 170px;
	height: 600px;
	overflow: scroll;
}
#thumbnails img {
	margin: 2px;
	width: 140px;
	cursor: pointer;
}
#movieShow {
	width: 500px;
	border: 1px solid #aaa;
	padding: 10px;
	margin-left: 30px;
	text-align: center;
	cursor: pointer;
}
#buttonBar {
	clear: both;
	margin-top: 15px;
	text-align: center;
}