<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>响应式导航</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body >
  <div class="wrapper">
  <header id="header">
    <div class="container"> 
      <h1>Navigation</h1>
      <h2>Responsive Toggle Navigation</h2>
    </div>
  </header>
  <div class="container">
    <a href="#nav" class="open toggle-btn"><i class="icon-reorder"></i></a>
    <nav id="nav">
      <ul>
        <li><a href="#" class="active">项目 1</a></li>
        <li><a href="#">项目 2</a></li>
        <li><a href="#">项目 3</a></li>
        <li><a href="#">项目 4</a></li>
        <li><a href="#">项目 5</a></li>
      </ul>
      <a href="#top" class="close toggle-btn"><i class="icon-remove-sign"></i></a>
    </nav>
    
    <article id="mainbody">
      <h3>主体</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    </article>
    <aside id="sidebar">
      <h3>边栏</h3> 
      <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. </p></aside>
  </div>
  <footer id="footer">
    <div class="container">
      <h5>&copy; Copyright Ninghao.net</h5>
    </div>  
  </footer>
    </div>
  </body>
</html>