<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Untitled Document</title>
		
		<script type="text/javascript" src="scripts/jquery-1.7.2.js"></script>
		<script type="text/javascript">
			
			//测试使用 jQuery 删除节点
			$(function(){
				//1. 为 #city 的每一个 li 添加 click 响应函数: 点击时, li 被删除
				//$("#city li").click(function(){
				//	$(this).remove();
				//});
			
				//jQuery 对象的 remove() 方法: 将把 jQuery 对象对应的
				//DOM 节点直接删除. 
				$("#bj").remove();
				
				//2. 清空 #game 节点
				//jQuery 对象的 empty() 方法: 清空 jQuery 对象对应的 
				//DOM 对象的所有的子节点. 
				alert("要清空了!");
				$("#game").empty();
			})
			
		
		</script>
		
	</head>
	<body>
		<p>你喜欢哪个城市?</p>
		<ul id="city"><li id="bj" name="BeiJing">北京</li>
			<li>上海</li>
			<li id="dj">东京</li>
			<li id="se">首尔</li>
		</ul>
		
		<br><br>
		<p>你喜欢哪款单机游戏?</p>
		<ul id="game">
			<li id="rl">红警</li>
			<li>实况</li>
			<li>极品飞车</li>
			<li>魔兽</li>
		</ul>
		
		<br><br>
		gender: 
			<input type="radio" name="gender" value="male"/>Male
			<input type="radio" name="gender" value="female"/>Female
	
		<br><br>
		name: <input type="text" name="username" value="atguigu"/>
		
	</body>
</html>	