<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>Coldplay</title>
    <style>
        .btn {
            display: inline-block;
            width: 100px;
            margin: 20px 20px 20px 35px;
            padding: 10px 20px;
            background: #eee;
            color: #909090;
            text-align: center;
            text-decoration: none;
            line-height: 1.8;
        }
        .btn:hover {
            background: #dedede;
        }
    </style>
</head>
<body>
    <a href="#" class="btn" 
        onclick="console.log('被点了')"
        onmouseover="console.log('谁在上面')" 
        onmouseout="console.log('离开了')">一个链接</a>
    <script src="script.js"></script>
</body>
</html>