<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Responsive Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h3>页头</h3>
      </header>
      <nav id="navigation">
        <h3>导航</h3>
      </nav>
      <section id="mainbody">
        <h3>主体</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
      </section>
      <aside id="sidebar">
        <h3>边栏</h3> 
        <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p></aside>
      <footer id="footer">
        <h3>页脚</h3>
      </footer>
    </div><!-- end .container -->
  </body>
</html>