<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>首页</title>
</head>
<body>
<div id="app">
</div>
<script type='text/javascript' src="/js/jquery-1.8.1.min.js" charset='utf-8'></script>
<!--<script type='text/javascript' src="/static/assets/layer.js" charset='utf-8'></script>
<script type='text/javascript' src="/static/assets/laypage.js" charset='utf-8'></script>-->
<script type="text/javascript">
    // 关闭SUI的路由
    $.config = {
        router: false
    }
</script>
</body>
</html>