@a:red;//界面颜色
@w600:600px;//最大宽度
@bgcolor:#ECECEC;


//公共的
.tex_center{
    text-align: center;
}

*{border: 0;margin: 0;padding: 0;box-sizing: border-box;}

//媒体查询
html {
    font-size: 20px;
}

@media only screen and (min-width: 414px)
html {
    font-size: 22.08px!important;
}

//设置字体
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1472359184_7975588.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472359184_7975588.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472359184_7975588.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472359184_7975588.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472359184_7975588.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{font-family:"iconfont";
font-size:28px;font-style:normal; color: #6495ED;}

html{background: #000000;}
body{
    width:100%;max-width: @w600;
    background-color: @bgcolor;
    margin: 0 auto;
}
#app{}


//footer

.foot_bar{
    @foot_height:2.8rem;
    max-width: @w600;
    width:100%;height: @foot_height;
    position: absolute;
    table-layout: fixed;
    bottom: 0;
    background-color:@bgcolor+111 ;
    
    a{
        display: table-cell;width: 1%;.tex_center;padding-top: .2rem;
        i{font-size:( @foot_height - 0.8 ) * 0.7;}
        .tab-label{display: block;width: 100%;.tex_center;
        font-size: ( @foot_height - 0.8 ) * 0.3;
        letter-spacing: .5rem;
         text-indent: .5rem;
        }
    }
    }
