<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>hello_jquery</title>
	<meta name="author" content="Administrator" />
	<!-- Date: 2013-01-15 -->
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		/*$(document).ready(function(){
			alert("hello jquery");
		});*/
		//经常使用下面的方式来替代上面的操作
		$(function(){
			alert("hello query");
		});
	</script>
</head>
<body>
<div>ok</div>
</body>
</html>