<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#go").click(function(){
			  $("#block").css({"font-size":"10em","position":"relative"}).animate({ 
			  	 width:1000,
			  	 opacity:0.5
			  }, 'slow' );
			});
		});
	</script>
</head>
<body>
	<button id="go">Run</button>
	<div id="block">Hello!</div>
</body>
</html>

