<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			var ns = $("tbody td:nth-child(2)");
			/**
			 * 使用以下方法进行遍历基本上是基于js进行操作
			 * 对于jquery有自己的一套遍历方法，可以直接通过
			 * each函数进行遍历
			 */
			/*for(var i=0;i<ns.length;i++) {
				var nn = ns[i];//nn已经是js的节点
				var id = $(ns[i]).prev("td").html();
				var age = $(ns[i]).next("td").html();
				nn.innerHTML = id+">>"+nn.innerHTML+"("+age+")";
			}*/
			
			/**
			 * 对于JQuery而言，可以用each遍历所有的数组对象
			 * each中的匿名函数n表示的是数组的下标,从0开始
			 */
			ns.each(function(n){
				$(this).html($(this).prev("td").html()+
					"."+$(this).html()+
					"("+$(this).next("td").html()+")");	
			});
		});
	</script>
</head>
<body>
<table id="tus" width="700" border="1" align="center"></table>
<table width="700" border="1" align="center" id="users">
	<thead>
		<tr>
			<td>用户标识</td>
			<td>用户姓名</td>
			<td>用户年龄</td>
			<td>用户密码</td>
		</tr>
	</thead>
	<tbody>
		<tr id="abc">
			<td>1</td>
			<td>张三</td>
			<td>23</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>2</td>
			<td>李四</td>
			<td>33</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>3</td>
			<td>王五</td>
			<td>13</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>4</td>
			<td>赵六</td>
			<td>45</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>5</td>
			<td>朱琪</td>
			<td>21</td>
			<td>abc123</td>
		</tr>
	</tbody>
</table>
</body>
</html>

