<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<style type="text/css">
		.bgc{
			background: #f00;
			color:#fff;
		}
	</style>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			//可以通过空格绑定多个事件
			$("#child").bind("mouseover.test mouseout.test",function(event){
				$(this).toggleClass("bgc");
			});
			//取消了mouseout事件
			//$("#child").unbind("mouseout");
			
			//可以为一组事件增加一个命名空间,在事件之后通过.来增加，
			//在移除事件的时候，可以直接通过命名空间一起移除
			$("a[href='ccc']").bind("click.test",function(event){
				print("a");
				event.preventDefault();
			});
			//移除一组事件
			$("*").unbind(".test");
			function print(txt) {
				$("#content").append(txt+"<br/>");
			}
		});
	</script>
</head>
<body id="body">
	<div id="parent">
		<div id="child">
			点了看一下
		</div>
	</div>
	<a href="ccc">abc</a>
	<div id="content"></div>
</body>
</html>

