<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			// $("#imgElement img").click(function(){
				// if($(this).attr("src")=="01.jpg") {
					// $(this).attr("src","02.jpg")
					// .css("opacity",0.0)
					// .animate({
						// opacity:1.0
					// },1000);
				// } else {
					// $(this).attr("src","01.jpg")
					// .css("opacity",0.0)
					// .animate({
						// opacity:1.0
					// },1000);
				// }
			// });
			function change() {
				var ele = $("#imgElement img");
				if(ele.attr("src")=="01.jpg") {
					ele.attr("src","02.jpg")
					.css("opacity",0.0)
					.animate({
						opacity:1.0
					},2000,function(){
						$("#content").append("02");
					});
				} else {
					ele.attr("src","01.jpg")
					.css("opacity",0.0)
					.animate({
							opacity:1.0
					},2000);
				}
			}
			setInterval(change,3000);
		});
	</script>
</head>
<body>
	<div id="content"></div>
	<div id="imgElement">
		<img src="01.jpg" alt="测试" height="600"/>
	</div>
</body>
</html>

