<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			//使用了DOM2之后，可以满足事件的覆盖了，而且还提供了一个参数用来说明是进行事件冒泡还是捕获
			$("#child")[0].addEventListener("click",function(){
				print("abc");				
			});
			$("#child")[0].addEventListener("click",function(){
				print("bcd");				
			});
			$("#child")[0].addEventListener("click",function(){
				print("efg");				
			});
			function print(txt) {
				$("#content").append(txt+"<br/>");
			}
		});
	</script>
</head>
<body id="body">
	<div id="parent">
		<div id="child">
			点了看一下
		</div>
	</div>
	<div id="content"></div>
</body>
</html>

