<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			//DOM0模型带来最大的问题是，事件会被覆盖
			$("#child")[0].onclick = function(){
				print("abc");	
			}
			$("#child")[0].onclick = function(){
				print("bcd");	
			}
			$("#child")[0].onclick = function(){
				print("efg");	
			}
			$("#child")[0].onclick = function(){
				print("hijk");	
			}
			function print(txt) {
				$("#content").append(txt+"<br/>");
			}
		});
	</script>
</head>
<body id="body">
	<div id="parent">
		<div id="child">
			点了看一下
		</div>
	</div>
	<div id="content"></div>
</body>
</html>

