<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			//检查版本是否是IE
			//alert($.browser.msie);
			if($.browser.msie) {
				//获取IE的版本号
				alert($.browser.version);
			}
			
			// var person = {name:"校长",age:29};
			// //不仅可以变量数组，还可以遍历对象，如果遍历的是数组，只有一个参数
			// //遍历对象有两个参数
			// $.each(person,function(key,value){
				// alert(key+","+value);
			// });
			
			// var person1 = {name:"校长",age:29,address:"昭通"};
			// var person2 = {name:"女校长",age:45};会用第二个参数来覆盖第一个参数，没有的就不进行覆盖
			//第二个不会有变化
			// var p = $.extend(person1,person2);
			// alert(person1.name+","+person1.age+","+person1.address);
			// alert(p.name+","+p.age+","+p.address);
			// alert(person2.name+","+person2.age);
			// var po = new Object();
			// //此时会把person2的值覆盖到person1中，并且存储到po中,并返回po
			// var p = $.extend(po,person1,person2);
			// alert(person1.name+","+person1.age+","+person1.address);
			// alert(p.name+","+p.age+","+p.address);
			// alert(po.name+","+po.age+","+po.address);
			/**
			 * extend在写插件的时候极为有用
			 */
			/*
			 * grep有两个参数，第一个表示元素值，第二个表示索引
			 */
			// var as = $.grep([1,2,3,4,5],function(n,i){
				// return n%2==0;
			// });
			// alert(as);
// 			
			// var as = $.grep($("table tr"),function(n,i){
				// //也可以传入包装集
				// return $(n).find("td").is(":contains('张')");
			// });
			// $(as).css("color","red");
			
			//如果找到返回所在下标，如果没有找到返回-1
			// alert($.inArray(23,[1,23,4,]));
			
			//alert($("table tr").toArray());
			
			//alert($.makeArray($("table tr")));
			
			//可以对元素的属性进行统一的处理
			// var ms = $.map([2,4,6,8],function(n){
				// return n*10;
			// });
			// alert(ms);
			
			// var ms = $.map({name:"aaa",age:123},function(value,key){
				// var v="";
				// if(key=='name') {
					// v = "老张";
					// return v;
				// }
				// if(key=="age") {
					// if(value>100) v=99;
					// return v;
				// }
			// });
			// alert(ms);
			
			// var a1 = [1,2,3,4];
			// var a2 = [2,34,5];
			// alert($.merge(a1,a2));
			// alert(a1);
			
			// alert($.unique(document.getElementsByTagName("tr")));
			
			var p = {username:"招生",age:23};
			alert($.param(p));
		});
	</script>
</head>
<body>
<table id="tus" width="700" border="1" align="center"></table>
<table width="700" border="1" align="center" id="users">
	<thead>
		<tr>
			<td>用户标识</td>
			<td>用户姓名</td>
			<td>用户年龄</td>
			<td>用户密码</td>
		</tr>
	</thead>
	<tbody>
		<tr id="abc">
			<td>1</td>
			<td>张三</td>
			<td>23</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>2</td>
			<td>李四</td>
			<td>33</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>3</td>
			<td>王五</td>
			<td>13</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>4</td>
			<td>赵六</td>
			<td>45</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>5</td>
			<td>朱琪</td>
			<td>21</td>
			<td>abc123</td>
		</tr>
	</tbody>
</table>
</body>
</html>

