<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>hello_jquery</title>
	<meta name="author" content="Administrator" />
	<style type="text/css">
		.bg {
			background: #f00;
			color:#fff;
		}
	</style>
	<!-- Date: 2013-01-15 -->
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		/*$(document).ready(function(){
			alert("hello jquery");
		});*/
		//经常使用下面的方式来替代上面的操作
		$(function(){
			$("li").mouseover(setColor).mouseout(setColor);
			function setColor() {
				$(this).toggleClass("bg");
			}
		});
	</script>
</head>
<body>
<div id="hello">
	<ul>
		<li>aaaaaaaaaaaaa</li>
		<li>vbbbbbbbbbbbb</li>
		<li class="abc">ccccccccccccc</li>
		<li>ddddddddddddd</li>
		<li>eeeeeeeeeeeee</li>
	</ul>
</div>
</body>
</html>



