<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<style type="text/css">
		.addBg {
			background:#f00;
			color:#fff;
		}
		.bigger {
			font-size:20px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#btn").click(function(){
				//获取表单的值
				//alert($("#username").val());
				
				//设置表单的值
				// $("#username").val("我来了");
				
				//alert($("input[name='password']").val());
				
				//checkbox得到的是一个数组，需要进行遍历
				// $("input[name='interest']:checked").each(function(n){
					// alert($(this).val());
				// });
				
				//checkbox只能传入数组
				//$("input[name='interest']").val(["足球","篮球","羽毛球"]);
				
				// alert($("input[name='sex']:checked").val());
				
				//$("input[name='sex']").val(["1"]);
				// $("input[name='sex'][value='1']").prop("checked","true");
				// alert($("input[name='sex']:checked").val());
				
				//能够获取select的值
				//alert($("#address").val());
				//获取select中的所有文本
				//alert($("#address").text());
				//注意:要一个空格，不让会找select被checked的元素
				//加个空格就是找子元素
				//alert($("#address :checked").text());
				//{username:xx,password:xx,interester:[2,1,],sex:x,address:add}
				$("#address").val(2);
				//作业1:写一个方法可以将表单中的值创建为json-->直接创建为字符串
				//作业2:
			});
		});
		
	</script>
</head>
<body>
	
	<form id="myform">
		用户名：<input type="text" name="username"  id="username"/><br/>
		密    码:<input type="password" name="password" id="password"/><br/>
		用户兴趣:<input type="checkbox" name="interest" value="足球"/>足球
		<input type="checkbox" name="interest" value="篮球"/>蓝球
		<input type="checkbox" name="interest" value="羽毛球"/>羽毛球
		<input type="checkbox" name="interest" value="游泳"/>游泳<br/>
		用户性别:<input type="radio" name="sex" value="0">男
				<input type="radio" name="sex" value="1">女<br/>
		用户户籍:<select name="address" id="address">
				<option value="1">北京</option>
				<option value="2">上海</option>
				<option value="3">昭通</option>
				<option value="4">彝良</option>
		</select>	<br/>
		<input type="button" value="测试数据" id="btn"/>	
	</form>
</body>
</html>

