<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			$("tbody tr").each(function(n){
				//使用attr只加入一个参数可以获取属性值
				//alert($(this).attr("id"));
				
				//通过attr()设置两个参数，可以完成对某个节点的属性的设置
				// $(this).attr("title",$(this).children("td:eq(1)").html());
				
				//可以基于json的格式来设置属性,甚至可以设置一些非html的属性，通过这些属性来做一些特殊处理
				//但是设置特殊属性的这种方式在jquery1.4之后就基本不使用，因为在1.4之后提供data方法
				$(this).attr({
					"title":$(this).children("td:eq(1)").html(),
					"id":$(this).children("td:eq(0)").html(),
					"personId":n
				});
				
				//可以移除属性
				// $("tr#2").removeAttr("personid");
			});
		});
	</script>
</head>
<body>
	<a href="jquery_basic01.html">basic01</a>
	<a href="jquery_basic02.html">basic02</a>
	<a href="jquery_basic03.html">basic03</a>
	<a href="http://www.zttc.edu.cn">zttc</a>
	<a href="http://zjc.zttc.edu.cn:8080">zjc</a>
<table width="700" border="1" align="center" id="users">
	<thead>
		<tr>
			<td>用户标识</td>
			<td>用户姓名</td>
			<td>用户年龄</td>
			<td>用户密码</td>
		</tr>
	</thead>
	<tbody>
		<tr id="abc">
			<td>1</td>
			<td>张三</td>
			<td>23</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>2</td>
			<td>李四</td>
			<td>33</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>3</td>
			<td>王五</td>
			<td>13</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>4</td>
			<td>赵六</td>
			<td>45</td>
			<td>abc123</td>
		</tr>
		<tr>
			<td>5</td>
			<td>朱琪</td>
			<td>21</td>
			<td>abc123</td>
		</tr>
	</tbody>
</table>
</body>
</html>

