<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>03_select</title>
	<meta name="author" content="Administrator" />
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
		$(function() {
			$("li a").css("color","#f00");
		});
	</script>
</head>
<body>
<ul class="myList">
	<li>
	<a href="http://jquery.com">JQuery site</a>
	<ul>
		<li><a href="css1" title="mycss">CSS1</a></li>
		<li><a href="css2" title="css2">CSS2</a></li>
		<li><a href="css3" title="this is my">CSS3</a></li>
		<li>Basic XPath</li>
	</ul>
	</li>
	<li>JQuery also supports
		<ul>
			<li>Custom selectors</li>
			<li>Form selectors</li>
		</ul>
	</li>
</ul>
</body>
</html>

