<!DOCTYPE html>
<html ng-app="nest">
<head>
  <title>uiRouter-状态嵌套</title>
  <meta charset="utf-8">
  <!--<base href="/uiRouter/">-->
  <base href="/">
  <script src="angular-1.3.2.js"></script>
  <script src="angular-ui-router.min.js"></script>
  <script src="script.js"></script>
  <style>
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px;
      color:#ccc
    }
    a {
      color:#169FE7;
    }
    span {
      color:#626262;
    }
  </style>
</head>
<body>

<div>
  <a href="contacts">查看视图</a>
  <a href="contacts/list">查看嵌套视图1</a>
  <!--<a href="contacts/detail">查看嵌套视图2</a>-->
  <ui-view>点击链接后内容会被加载在这里</ui-view>
</div>

下一篇:<a href="named-views.html" target="new">多个命名视图</a>
</body>
</html>