<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="凤凰社是一个分享感动的地方">
    <title>凤凰社</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/fenikso.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="#" title="回到首页">
              <img id="logo" src="images/logo.png" alt="凤凰社">
            </a>
          </div>
          <div class="span6">
            <div class="input-append pull-right" id="search">
              <input class="span3" id="appendedInputButton" type="text">
              <button class="btn" type="button">搜索</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav id="navigation">
      <div class="container">
      <div class="navbar">
        <ul class="nav">
            <li class="active"><a href="#">首页</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  真实婚礼
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">后院婚礼</a></li>
                  <li><a href="#">复古婚礼</a></li>
                  <li><a href="#">农场婚礼</a></li>
                </ul>
            </li>
            <li><a href="#">活动</a></li>
          </ul>
      </div>
    </div>
    </nav><!-- end #navigation -->
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h1 class="article-title">内容的大标题</h1>
            <footer class="content-meta">
              <time><i class="icon-calendar"></i> 2013-01-12</time>
              <span><i class="icon-book"></i> 农场婚礼</span>
              <span><i class="icon-tags"></i> 秋天</span>
              <span><i class="icon-comment"></i> 3</span>
            </footer>
            <div id="content">
              <img src="content/3.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div><!-- end #content -->
            <ul class="pager">
              <li class="previous">
                <a href="#">&larr; Older</a>
              </li>
              <li class="next">
                <a href="#">Newer &rarr;</a>
              </li>
            </ul>
            <ul class="breadcrumb">
              <li><a href="#">Home</a> <span class="divider">/</span></li>
              <li><a href="#">Library</a> <span class="divider">/</span></li>
              <li class="active">Data</li>
            </ul>
            <i class="icon-bow"></i>
            <section id="comments">
              <h2>内容的评论 <span class="label label-important">3</span></h2>
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object img-circle" src="content/avatar.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">王皓 <small><time>2013-01-12 上午</time></small></h4>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
               
                  <!-- Nested media object -->
                  <div class="media">
                    <a class="pull-left" href="#">
                      <img class="media-object img-circle" src="content/avatar.jpg">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">王皓 <small><time>2013-01-12 上午</time></small></h4>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                     </div>
                  </div>
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object img-circle" src="content/avatar.jpg">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">王皓 <small><time>2013-01-12 上午</time></small></h4>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
               
              </div>
              </div>
            </section>
          </div>
          <div class="span4">
            <aside id="sidebar-right">
              <section>
                <div class="title-line">
                  <h3>右边栏区块一</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
              </section>
            </aside>
          </div>
        </div>
      </div>
    </div><!-- end #main-content -->
    <aside id="bottom">
      <div class="semicircle">
        <div class="container">
          <div class="row">
            <div class="span4">
              <section>
                <div class="dashed-v">
                  <h3><span>底部内容区块一</span></h3>
                  <p>这里是底部内容区块文字，每个区块都是新的内容区域，使用 Bootstrap 布局很容易。</p>
                </div>
              </section>
            </div>
            <div class="span4">
              <section>
                <div class="dashed-v">
                  <h3><span>底部内容区块二</span></h3>
                  <p>这里是底部内容区块文字，每个区块都是新的内容区域，使用 Bootstrap 布局很容易。</p>
                </div>
              </section>
            </div>
            <div class="span4">
              <section>          
                <h3><span>底部内容区块三</span></h3>
                <p>这里是底部内容区块文字，每个区块都是新的内容区域，使用 Bootstrap 布局很容易。</p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </aside><!-- end #bottom -->
    <footer id="footer">
      <div class="container">
        &copy; 2013 凤凰社
      </div>
    </footer><!-- end #footer -->
  </body>
</html>