<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="凤凰社是一个分享感动的地方">
    <title>凤凰社</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/fenikso.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="#" title="回到首页">
              <img id="logo" src="images/logo.png" alt="凤凰社">
            </a>
          </div>
          <div class="span6">
            <div class="input-append pull-right" id="search">
              <input class="span3" id="appendedInputButton" type="text">
              <button class="btn" type="button">搜索</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav id="navigation">
      <div class="container">
      <div class="navbar">
        <ul class="nav">
            <li class="active"><a href="#">首页</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  真实婚礼
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">后院婚礼</a></li>
                  <li><a href="#">复古婚礼</a></li>
                  <li><a href="#">农场婚礼</a></li>
                </ul>
            </li>
            <li><a href="#">活动</a></li>
          </ul>
      </div>
    </div>
    </nav><!-- end #navigation -->
    <div id="main-content">
      <div class="container">
        <div class="thumbnails">
          <article class="span6">
            <div class="media-box">
              <img src="content/1.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>内容块一的标题</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="王皓">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2013-01-12</time>
                <span>农场婚礼</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="一个温馨可爱的农场婚礼" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/2.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>内容块二的标题</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="王皓">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2013-01-12</time>
                <span>农场婚礼</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="一个温馨可爱的农场婚礼" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/3.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>内容块三的标题</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="王皓">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2013-01-12</time>
                <span>农场婚礼</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="一个温馨可爱的农场婚礼" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/4.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>内容块四的标题</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="王皓">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2013-01-12</time>
                <span>农场婚礼</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="一个温馨可爱的农场婚礼" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/5.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>内容块五的标题</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="王皓">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2013-01-12</time>
                <span>农场婚礼</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="一个温馨可爱的农场婚礼" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/6.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>内容块六的标题</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="王皓">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2013-01-12</time>
                <span>农场婚礼</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="一个温馨可爱的农场婚礼" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
        </div><!-- end thumbnails -->
        <ul class="pager">
          <li class="previous">
            <a href="#">&larr; Older</a>
          </li>
          <li class="next">
            <a href="#">Newer &rarr;</a>
          </li>
        </ul>
        <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Library</a> <span class="divider">/</span></li>
          <li class="active">Data</li>
        </ul>
        <i class="icon-bow"></i>
      </div>
    </div><!-- end #main-content -->
    <aside id="bottom">
      <div class="semicircle">
        <div class="container">
          <div class="row">
            <div class="span4">
              <section>
                <div class="dashed-v">
                  <h3><span>底部内容区块一</span></h3>
                  <p>这里是底部内容区块文字，每个区块都是新的内容区域，使用 Bootstrap 布局很容易。</p>
                </div>
              </section>
            </div>
            <div class="span4">
              <section>
                <div class="dashed-v">
                  <h3><span>底部内容区块二</span></h3>
                  <p>这里是底部内容区块文字，每个区块都是新的内容区域，使用 Bootstrap 布局很容易。</p>
                </div>
              </section>
            </div>
            <div class="span4">
              <section>          
                <h3><span>底部内容区块三</span></h3>
                <p>这里是底部内容区块文字，每个区块都是新的内容区域，使用 Bootstrap 布局很容易。</p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </aside><!-- end #bottom -->
    <footer id="footer">
      <div class="container">
        &copy; 2013 凤凰社
      </div>
    </footer><!-- end #footer -->
  </body>
</html>