<div>
    <h2>Countries</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="country.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span >
                        Create new Country
                    </span>
                </button>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr>
                    <th><span>ID</span></th>
                    <th><span>Country Id</span></th>
                    <th><span>Country Name</span></th>
                    <th><span>Region</span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="country in vm.countries track by country.id">
                    <td><a ui-sref="country-detail({id:country.id})">{{country.id}}</a></td>
                    <td>{{country.countryId}}</td>
                    <td>{{country.countryName}}</td>
                    <td>
                        <a ui-sref="region-detail({id:country.region.id})">{{country.region.id}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="country-detail({id:country.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="country.edit({id:country.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="country.delete({id:country.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
