{
  "name": "vue-demo",
  "description": "A Simple Message Board Demo developed by Vue",
  "author": "Ken Berkeley <kenberkeley@foxmail.com>",
  "version": "0.1.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build/dev.js",
    "build": "cross-env NODE_ENV=production node build/prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenberkeley/vue-demo.git"
  },
  "dependencies": {
    "superagent": "^2.0.0",
    "vue": "^1.0.18",
    "vue-resource": "^0.6.1",
    "vue-router": "^0.7.11"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.9.0",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "clean-webpack-plugin": "^0.1.13",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "express-favicon": "^1.0.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^1.7.0",
    "inject-loader": "^2.0.1",
    "json-loader": "^0.5.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "node-sass": "^3.4.2",
    "nyan-progress-webpack-plugin": "^1.1.4",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "license": "MIT"
}
