<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">

    <title>Viewport</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="../js/picturefill.js"></script>
    <script src="../js/swipe.js"></script>
  </head>
  <body >
  <header id="header">
    <div class="container"> 
      <h1>Viewport</h1>
      <h2>Responsive Web Design</h2>
    </div>
  </header>
  <div class="container">
    <a href="#nav" class="open toggle-btn"><i class="icon-reorder"></i></a>
    <nav id="nav">
      <ul>
        <li><a href="#" class="active">项目 1</a></li>
        <li><a href="#">项目 2</a></li>
        <li><a href="#">项目 3</a></li>
        <li><a href="#">项目 4</a></li>
        <li><a href="#">项目 5</a></li>
      </ul>
      <a href="#top" class="close toggle-btn"><i class="icon-remove-sign"></i></a>
    </nav>
    <div id="showcase">
      <div id='slider' class='swipe'>
        <div class='swipe-wrap'>
          <div><img src="../images/01.jpg" alt=""></div>
          <div><img src="../images/02.jpg" alt=""></div>
          <div><img src="../images/03.jpg" alt=""></div>
        </div>
        <div class="slider-control">
          <button class="left" onclick="mySwipe.prev()"><i class="icon-angle-left"></i></button>
          <button class="right" onclick="mySwipe.next()"><i class="icon-angle-right"></i></button>
        </div>
      </div>
      <script>
        window.mySwipe = Swipe(document.getElementById('slider'));
      </script>
    </div>
    <article id="mainbody">
      <h3>主体</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    </article>
    <aside id="sidebar">
      <h3>边栏</h3> 
      <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. </p></aside>
  </div>
  <footer id="footer">
    <div class="container">
      <h5>&copy; Copyright Ninghao.net</h5>
    </div>  
  </footer>
  </body>
</html>