
<div>
    <h2><span>Employee</span> {{vm.employee.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Employee Id</span></dt>
        <dd>
            <span>{{vm.employee.employeeId}}</span>
        </dd>
        <dt><span>First Name</span></dt>
        <dd>
            <span>{{vm.employee.firstName}}</span>
        </dd>
        <dt><span>Last Name</span></dt>
        <dd>
            <span>{{vm.employee.lastName}}</span>
        </dd>
        <dt><span>Email</span></dt>
        <dd>
            <span>{{vm.employee.email}}</span>
        </dd>
        <dt><span>Phone Number</span></dt>
        <dd>
            <span>{{vm.employee.phoneNumber}}</span>
        </dd>
        <dt><span>Hire Date</span></dt>
        <dd>
            <span>{{vm.employee.hireDate | date:'medium'}}</span>
        </dd>
        <dt><span>Salary</span></dt>
        <dd>
            <span>{{vm.employee.salary}}</span>
        </dd>
        <dt><span>Commission Pct</span></dt>
        <dd>
            <span>{{vm.employee.commissionPct}}</span>
        </dd>
        <dt><span>Department</span></dt>
        <dd>
            <a ui-sref="department-detail({id:vm.employee.departmentId})">{{vm.employee.departmentId}}</a>
        </dd>
        <dt><span>Manager</span></dt>
        <dd>
            <a ui-sref="employee-detail({id:vm.employee.managerId})">{{vm.employee.managerId}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="employee-detail.edit({id:vm.employee.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm"> Edit</span>
    </button>
</div>
