<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>发财大道</title>
		<link rel="stylesheet" type="text/css" href="style/gonggong.css" />
		<!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>-->
	</head>
	<script src="https://npmcdn.com/vue@1.0.26/dist/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.10/vue-router.min.js"></script>

	<body>
		<div id="app">
			<h1>{{message}}</h1>
			<p>
			<a v-link="{ path: '/ind' }"> Go to in</a>
			<a v-link="{ path: '/my' }">Go to my</a>
			<a v-link="{ path: '/ddd' }">Go to in</a>
			<a v-link="{ path: '/fff' }">Go to my</a>
			</p>
			<router-view></router-view>
			<indexfooter></indexfooter>
			
		</div>

	</body>
		<script src='js/yemianluyou.js'></script>
	<script src="js/main.js"></script>


</html>