<!DOCTYPE html>
<html ng-app="dirAppModule">
<head>
  <title>20.8.1 指令-link和compile</title>
  <meta charset="utf-8">
  <script src="../angular.min.js"></script>
  <script type="text/ng-template" id="text.html">
    <div>
      <h3 ng-transclude></h3>
    </div>
  </script>
  <script src="script.js"></script>

  <style type="text/css">
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px
    }
    h3 {
      color:#CB2027
    }
  </style>
</head>
<body>
  <div ng-controller="compileCtrl">
    <span ng-click="reset()">添加一个元素</span>
    <span ng-click="resetBunny()">修改一个元素</span>
    <div cb-repeat="thing in things">
      <my-widget><span>{{thing}}</span></my-widget>
    </div>
  </div>
</body>
</html>






