<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>例子</title>
<style>
	li{
		margin:5px;
	}
</style>
</head>
<body>

<ol>
	<li><a href="demo1/index.html">基本用法 Basic Usage</a></li>
	<li><a href="demo2/index.html">嵌套路由 Nested Routes</a></li>
	<li><a href="demo3/index.html">路由匹配规则 Route Object & Route Matching</a></li>
	<li><a href="demo4/index.html">配置 Route Options</a></li>
	<li><a href="demo5/index.html">过渡介绍 Transition Pipeline</a></li>
	<li><a href="demo6/index.html">详细了解 Transition Hooks </a></li>
	<li><a href="demo6/data.html">详细了解 Transition Hooks 之 data </a></li>
	<li><a href="demo6/active.html">详细了解 Transition Hooks 之 active </a></li>
	<li><a href="demo6/deactivate.html">详细了解 Transition Hooks 之 deActivate</a></li>
	<li><a href="demo6/canDeactivate.html">详细了解 Transition Hooks 之 canDeactivate</a></li>
	<li><a href="demo6/canReuse.html">详细了解 Transition Hooks 之 canReuse</a></li>
</ol>


</body>
</html>