<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.animatecss.min.js"></script>
        <script type="text/javascript" src="js/jquery-translate3d.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>

      <div class="container" style="margin-top:300px;">
        <span class="col-md-6 col-md-offset-2" >
          <span class="col-md-6">
              <div id="d1" style="cursor: pointer;">赞 10</div>
        		  <div id="d6"></div>
          </span>
          <span class="col-md-6">



              <div id="d2" style="cursor: pointer;">关注</div>
              <div id="d9" style="display:none;">关注</div>
              <div id="d10" style="display:none;">关注</div>
              <div id="d11" style="display:none;">关注</div>
              <div id="d12" style="display:none;">关注</div>
              <div id="d8" ></div>
          </span>

        </span>
        <span class="col-md-4" >
            <span class="col-md-6">
              <div id="d3" style="display: none;font-size:30px;">+1</div>
            </span>

            <span class="col-md-6">
              <div id="d4" >0</div>
              <div id="d5" style="display: none;"></div>
              <div id="d7" style="display: none;"></div>
            </span>

        </span>
    </div>


	</body>
</html>
