<!DOCTYPE html>
<html ng-app = 'HttpGet'>
<head>
  <title>18.4 $http(2)</title>
  <meta charset="utf-8">
  <script src="angular.js"></script>
  <script src="script.js"></script>
  <style type="text/css">
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px
    }
  </style>
</head>
<body>
<div ng-controller = "dataController">
  <span>{{data}}</span>
</div>
<script>
  var $ = {};
  $.serialize = function(data){
    var arr1 = data.split('&');
    var jsonObj = {};
    for(var i=0; i<arr1.length; i++) {
      var arr2 = arr1[i].split('=');
      jsonObj[arr2[0]] = arr2[1];
    }
    return jsonObj;
  };
</script>
</body>
</html>









