<div>
    <h2>Departments</h2>
    <jhi-alert></jhi-alert>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 no-padding-left">
                <button class="btn btn-primary" ui-sref="department.new" >
                    <span class="glyphicon glyphicon-plus"></span>
                    <span >
                        Create new Department
                    </span>
                </button>
            </div>
        </div>
    </div>
    <br/>
    <div class="table-responsive">
        <table class="jh-table table table-striped">
            <thead>
                <tr>
                    <th><span>ID</span></th>
                    <th><span>Department Id</span></th>
                    <th><span>Department Name</span></th>
                    <th><span>Location</span></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="department in vm.departments track by department.id">
                    <td><a ui-sref="department-detail({id:department.id})">{{department.id}}</a></td>
                    <td>{{department.departmentId}}</td>
                    <td>{{department.departmentName}}</td>
                    <td>
                        <a ui-sref="location-detail({id:department.location.id})">{{department.location.id}}</a>
                    </td>
                    <td class="text-right">
                        <div class="btn-group flex-btn-group-container">
                            <button type="submit"
                                    ui-sref="department-detail({id:department.id})"
                                    class="btn btn-info btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="department.edit({id:department.id})"
                                    class="btn btn-primary btn-sm">
                                <span class="glyphicon glyphicon-pencil"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                            <button type="submit"
                                    ui-sref="department.delete({id:department.id})"
                                    class="btn btn-danger btn-sm">
                                <span class="glyphicon glyphicon-remove-circle"></span>
                                <span class="hidden-xs hidden-sm"></span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
