<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../jquery-1.8.3.js"></script>
<script type="text/javascript">
	$(function(){
		function wait() {
			//setTimeout是异步，如果需要保证可以进行同步操作
			//需要通过promise来操作，通过$.Deferred对象的.promise()方法可以获取promised对象
			var def = $.Deferred();
			setTimeout(function(){
				alert("invoke");
				//通过调用def的resolve来指定函数已经执行完成
				//执行成功使用resolve，执行失败使用reject来指定
				//def.resolve("abc");
				//第一个参数是上下文对象
				def.rejectWith($("div"),["ok"]);
			},1000)
			
			return def.promise();
		}
		wait().done(function(value){
			alert("success:"+value);
		}).fail(function(value){
			//默认情况this是指向这个函数的对象，如果希望获取相应的上下文做this
			//可以在调用的时候通过def.rejectWith("上下文对象")
			alert(this.append("abc"));
			alert("fail:"+value[0])
		});
	});
</script>
</head>
<body>
<div></div>
</body>
</html>