<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../jquery-1.8.3.js"></script>
<script type="text/javascript">
	$(function(){
		$("#content").html("加载中...");
		function wait() {
			//setTimeout是异步，如果需要保证可以进行同步操作
			//需要通过promise来操作，通过$.Deferred对象的.promise()方法可以获取promised对象
			var def = $.Deferred();
			setTimeout(function(){
				var m = Math.random()*10;
				if(m>5) {
					def.resolve("欢迎登录系统");
				} else {
					def.reject("请求超时");
				}
			},3000)
			
			return def.promise();
		}
		wait().done(function(value){
			$("#content").html("加载成功:"+value);
		}).fail(function(value){
			//默认情况this是指向这个函数的对象，如果希望获取相应的上下文做this
			//可以在调用的时候通过def.rejectWith("上下文对象")
			$("#content").html("加载失败，失败原因:"+value);
		});
	});
</script>
</head>
<body>
<div id="content"></div>
</body>
</html>