<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../jquery-1.8.3.js"></script>
<script type="text/javascript">
	$(function(){
		/*
		以下形成了一种基于ajax的链式结构，通过这种链式结构可以非常方便的来处理一些
		链式验证获取请求
		*/
		$.ajax("01.html",{dataType:"html"}).pipe(function (data){
			alert(data);
			return $.ajax("02.html",{dataType:"html"});
		}).pipe(function(data){
			alert(data);
			return "done";
		}).done(function(data){
			alert(data);
		});
	});
</script>
</head>
<body>
<div id="content"></div>
</body>
</html>