<!DOCTYPE html>
<html>
  <head>
	<title>vue-spa</title>
	<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="./static/css/weui.css">
	<link rel="stylesheet" href="./static/css/example.css">
	<style>
		html, body {
			position: relative;
			height: 100%;
			width: 100%;
			overflow-x: hidden;
		}	
	
		body {
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			color: #000;
			font-size: 14px;
			line-height: 1.5;
			background: #fff;
			overflow: hidden;
		}	
	</style>	
  </head>
  <body>
      <app id="app"></app>
  </body>
</html>
