.tex_center {
  text-align: center;
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
}
@media only screen and (min-width: 414px) html {
  font-size: 22.08px!important;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1472359184_7975588.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_1472359184_7975588.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1472359184_7975588.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1472359184_7975588.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1472359184_7975588.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont";
  font-size: 28px;
  font-style: normal;
  color: #6495ED;
}
html {
  background: #000000;
}
body {
  width: 100%;
  max-width: 600px;
  background-color: #ECECEC;
  margin: 0 auto;
}
.foot_bar {
  max-width: 600px;
  width: 100%;
  height: 2.8rem;
  position: absolute;
  table-layout: fixed;
  bottom: 0;
  background-color: #ffffff;
}
.foot_bar a {
  display: table-cell;
  width: 1%;
  text-align: center;
  padding-top: .2rem;
}
.foot_bar a i {
  font-size: 1.4rem;
}
.foot_bar a .tab-label {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.6rem;
  letter-spacing: .5rem;
  text-indent: .5rem;
}
