<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Route Options - 配置</title>

<style>
.v-link-active {
  color: red;
}

a,b{
  display:block;
  margin:5px 0;
}
textarea{
  width: 80%;
  padding:5px;
  height:46px;
}

</style>
</head>
<body>
<a href="../index.html">回首页</a>
<p>
假如我们有一个路由器功能的app，并且设置了 &lt;router-view&gt;的地址是  /a/b/c:
当从 path: /a/b/c  跳转到 path: /a/d/e

<img src="http://vuejs.github.io/vue-router/zh-cn/pipeline/02.png" style="width:100%;max-width:656px;" alt="">
</p>
<p>跳转的过程需要作那些事情？</p>
<ol>
  <li>1,需要重用组件A，因为跳转后也用到了A</li>
  <li>2，停用并删除B和C</li>
  <li>3，启用并激活D和E</li>
  <li>4，在真正执行2到3步骤的时候，组件的过渡，希望可以得到控制。</li>
</ol>
<p>如果用vue-router，您可以通过实现可选过渡钩子控制这些步骤。
但是，在了解细节之前，来看看更大的图片</p>

<p><b>Transition Phases：（过渡阶段）</b>
可以把路由分为3个阶段
</p>
<ol>
  <li>
    <b>Reusability phase：（可重用阶段）</b>
    检查，当前视图中的层次结构的任何部件可以在新的一个被重复使用。
这是通过比较这两个组件树做，找出共同的组件，然后检查他们的可重用性（通过canReuse选项）。
默认情况下，每一个组件是可重复使用的，除非另有配置。<br/>
   <img src="http://vuejs.github.io/vue-router/zh-cn/pipeline/03.png" style="width:100%;max-width:656px;" alt="">
  </li>
  <li>
    <b>Validation phase：（验证阶段）</b>
    检查当前所有可以停用的组建，以及所有可以激活的组建。
    检查依据则是，根据它们的 canDeactivate 和 canActivate 钩子
    <img src="http://vuejs.github.io/vue-router/zh-cn/pipeline/04.png" style="width:100%;max-width:656px;" alt="">
    <p>注意canDeactivate检查气泡往上，而canActivate检查是自上而下的</p>
    <p>所有这些钩子方法，都可能中止过渡效果，如果在验证阶段过渡被中止，那么路由器保存当前应用程序的状态，并恢复原来的路径</p>
  </li>
  <li><b>Activation phase：（激活阶段）</b>
  一旦所有的验证完成，而且没有中止过渡，那么这个过渡就被认为是有效的。那么路由将会停用当前组建并激活信组件。<p>
    <img src="http://vuejs.github.io/vue-router/zh-cn/pipeline/05.png" style="width:100%;max-width:656px;" alt=""></p>
   <p> 以上这些钩子执行顺序，与验证顺序相同，但他们的目的是为了让你在组件正式切换前，各个阶段做 清理/准备工作。
   直到所有的 deactivate 和 activate 钩子执行完毕，才会更新界面。
   </p>
 当 activate 解析完毕，data钩子会被调用，组件重用的时候也会调用

  </li>
  <li><p>接下来，我们将讨论详细的了解过渡</p></li>
</ol>

</body>
</html>