<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="vue.min.js"></script>
</head>
<body>
<div id="app">
	<input type="checkbox" v-model="checked" @change="update($data)">
	<ul>
		<li v-for="m in aas">
			<input type="checkbox" v-model="m.checked" @change="update(m, [$data])"><span>{{m.name}}</span>
			<p v-for="x in m.items" style="padding-left: 2em">
				<input type="checkbox" v-model="x.checked" @change="update(x, [m, $data])"><span>{{x.title}}</span>
			</p>
		</li>
	</ul>
</div>
</body>
<script>
var data = [
{
	name: '一班',
	checked: true,
	items: [{
		title: '小花',
		checked: true
	},
	{
		title: '小明',
		checked: true
	},
	{
		title: '小李',
		checked: true
	},
	{
		title: '小张',
		checked: true
	}]
},
{
	name: '二班',
	checked: true,
	items: [{
		title: '小孙',
		checked: true
	},
	{
		title: '小周',
		checked: true
	}]
}

];
new Vue({
	el: '#app',
	data: {
		checked: true,
		aas: data
	},
	methods: {
	    update: function ($this, parents){
			var sub = $this.items || $this.aas;
			//向下更新
			if (sub) {
				sub.forEach(function (v){
				    v.checked = $this.checked;
					if (v.items) {
						v.items.forEach((function (v){
							v.checked = $this.checked;
						}));
					}
				})
			}
			//向上更新
			if (parents) {
				parents.forEach(function (parent){
					parent.checked = (parent.items||parent.aas).every(function (v){
						return v.checked;
					});
				});
			}
	    }
	}
})
</script>
</html>