<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
.show {
	height:100px;
	border:1px solid #aaa;
	margin:10px;
	font-size:20px;
}
</style>

</head>
<body>
<div class="show">内容1</div>
<div class="show">内容2</div>
<div class="show">内容3</div>
<div class="show">内容4</div>
<div class="show">内容5</div>
<div class="show">内容6</div>
<div class="show">内容7</div>
<div class="show">内容8</div>
<div class="show">内容9</div>
</body>
</html>