<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
</style>
<script type="text/javascript" src="../jquery-1.8.3.js"></script>
<script type="text/javascript">
	$(function(){
		var index = 1;
		loadData();
		$(window).scroll(function(){
			var pa = $(this).scrollTop()+20>=$(document).height()-$(this).height();
			if(index>10) {
				$("body").append("加载完成");
				$(this).off("scroll");
			}
			if(pa) {
				loadData();
			}
		});
		function loadData() {
			index++;
			$.get("05_con.html",function(data){
				$("#content").append(data);
			},"html");
		}
	});
</script>

</head>
<body>
<h1>无限滚动加载</h1>
<div id="content">

</div>
</body>
</html>