<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
span.address_c {
	margin:4px;
}
</style>
<script type="text/javascript" src="../jquery-1.8.3.js"></script>
<script type="text/javascript" src="jquery.address.js"></script>
<script type="text/javascript">
$(function(){
	$("#address").address({
		countryChange:function(){
			$("#test").append($(this).val());
		}
	});
});
</script>
</head>
<body>
<div id="address"></div>
<div id="test"></div>
</body>
</html>